<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_activity_bg_02"
    tools:context="studio.imedia.vehicleinspection.ModifyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textSize="@dimen/text_size_title_bar"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/layout_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_back" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="原密码"
        android:textSize="14sp"
        android:textColor="@color/color_text_default"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/color_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="新密码"
        android:textSize="14sp"
        android:textColor="@color/color_text_default"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/color_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="确认新密码"
        android:textSize="14sp"
        android:textColor="@color/color_text_default"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_bg_corner_round_color_primary"
        android:text="确认修改"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>
