<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context="studio.imedia.vehicleinspection.fragments.OwnerInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车主资料"
            android:textSize="@dimen/text_size_title_bar"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/layout_settings"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingRight="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_set"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_login_box"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingLeft="32dp"
        android:paddingBottom="32dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_head"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_avatar"
            android:layout_centerVertical="true">
            <LinearLayout
                android:id="@+id/layout_login"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即登录"
                    android:textSize="16sp"
                    android:textColor="#ff0000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="一键车检，方便快捷"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陆仁嘉"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_default"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="积分：50"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="@dimen/length_icon_next"
            android:layout_height="@dimen/length_icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_next"
            android:layout_gravity="right"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#2f72c3">
        <LinearLayout
            android:id="@+id/layout_coupon"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_coupon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16sp"
                android:text="券"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#e9e9e9" />

        <LinearLayout
            android:id="@+id/layout_wallet"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_wallet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16sp"
                android:text="钱包"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_my_order"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/img_my_order"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_order"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_my_order"
            android:layout_centerVertical="true"
            android:text="我的订单"
            android:textSize="14sp"
            android:textColor="@color/color_text_default"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/img_app"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_app"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_app"
            android:layout_centerVertical="true"
            android:text="推荐APP"
            android:textSize="14sp"
            android:textColor="@color/color_text_default"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider" />

    <RelativeLayout
        android:id="@+id/layout_feed_back"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/img_suggestion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_suggestion"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_suggestion"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            android:textSize="14sp"
            android:textColor="@color/color_text_default"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>
